Name: Varsha Chandan Bellara
USC ID: 3875887109
News site crawled: http://www.latimes.com/
Fetch Statistics 
================ 
# fetches attempted: 9999
# fetches succeeded: 9652
# fetches aborted: 344
# fetches failed: 3
Outgoing URLs: 
 ==============
Total URLs extracted: 627576
# unique URLs extracted: 16970
# unique URLs within News Site: 15338
# unique URLs outside News Site: 1632
Status Codes: 
 =============
200 OK: 9650
301 Moved Permanently: 333
401 Unauthorized: 0
403 Forbidden: 1
404 Not Found: 2
503 Not Found: 1
File Sizes: 
 ===========
< 1KB: 5
1KB ~ <10KB: 11
10KB ~ <100KB: 8723
100KB ~ <1MB: 899
>= 1MB: 14
Content Types: 
 ==============
text/html: 9627
image/gif: 4
image/jpeg: 7
image/png: 13
image/tif: 0
application/pdf: 0
